<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orchid Flower</title>
    <style>
      .container {
        margin: 0 auto;
        padding: 15px 70px;
        max-width: 600px;
        background: linear-gradient(#b4aee8, #ffe3fe);
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 1px solid #b4aee8;
        border-radius: 10px;
      }

      h1,
      h2 {
        text-align: center;
        color: #93329e;
      }

      h1 {
        border: 2px solid white;
        border-radius: 5px;
        font-size: 3em;
      }

      img {
        display: block;
        margin: 40px auto;
        max-width: 70%;
      }
      p {
        line-height: 1.5;
        font-size: 20px;
      }

      .read-more {
        font-size: 14px;
      }

      a,
      .read-more {
        text-decoration: none;
        color: #93329e;
        padding-bottom: 20px;
      }

      button {
        font-size: 20px;
        padding: 15px 20px;
        display: block;
        margin: 40px auto;
        background-color: #93329e;
        color: #ffe3fe;
        border-radius: 10px;
        border: 1px solid #93329e;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        background-color: #ffe3fe;
        color: #93329e;
      }

      hr {
        margin-top: 20px;
      }

      .footer {
        text-align: center;
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Orchid</h1>
      <h2>A Beautiful Plant</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/015/247/original/96932381-image-of-a-beautiful-purple-orchid-flowers-in-the-garden-bright-pink-orchids.jpg?1629003747"
        alt="purple orchid"
      />
      <p>
        <strong>The Orchidaceae</strong> are a diverse and widespread family of
        flowering plants, with blooms that are often colourful and fragrant,
        commonly known as the orchid family. Along with the
        <a href="https://en.wikipedia.org/wiki/Asteraceae" target="_blank">
          <em>Asteraceae</em></a
        >, they are one of the two largest families of flowering plants.

        <br />
        <a
          href="https://en.wikipedia.org/wiki/Orchidaceae"
          target="_blank"
          class="read-more"
          >Read more about Orchids on Wikipedia</a
        >
      </p>
      <button class="shop-button">Shop for Orchids</button>
      <hr />
      <p class="footer">This page was built by Klesta</p>
    </div>
    <script>
      function shop() {
        let name = prompt('What is your name?');
        let email = prompt('What is your email address?');

        if (name === '' || email === '') {
          alert('Please provide both name and email address');
        } else {
          alert(`Thank you ${name}. We will contact you at ${email}.`);
        }
      }

      let shopButton = document.querySelector('.shop-button');
      shopButton.addEventListener('click', shop);
    </script>
  </body>
</html>
